[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/player_control.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/player_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/player_2.png" type="Texture" id=3]
[ext_resource path="res://scripts/player_sprite_direction.gd" type="Script" id=4]
[ext_resource path="res://scripts/player_animaton.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Blink"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 1 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 535.987, 417.635 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
x_acceleration = 30
x_decceleration = 30

[node name="Player Sprite" type="AnimatedSprite" parent="."]
editor/display_folded = true
frames = SubResource( 1 )
script = ExtResource( 4 )

[node name="Player Animator" type="AnimationPlayer" parent="Player Sprite"]
anims/Blink = SubResource( 2 )
anims/Idle = SubResource( 3 )
script = ExtResource( 5 )

[node name="Player Collision Box" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Main Camera" type="Camera2D" parent="."]
current = true
limit_bottom = 1000
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Face" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 2

[node name="Face Box" type="CollisionShape2D" parent="Face"]
position = Vector2( 8, 0 )
rotation = 1.5708
shape = SubResource( 5 )
one_way_collision = true

[connection signal="body_entered" from="Face" to="." method="_on_wall"]
[connection signal="body_exited" from="Face" to="." method="_off_wall"]
